# project-info-column-plugin

./: pom.xml
refs/heads/: master
refs/remotes/tags/: project-info-column-plugin-1.0
refs/tags/: project-info-column-plugin-1.0  project-info-column-plugin-1.1  project-info-column-plugin-1.2
src/main/java/hudson/plugins/projectinfocolumn/: ProjectInfo.java  ProjectInfoAction.java  ProjectInfoColumn.java  ProjectInfoParser.java  ProjectInfoProjectAction.java
src/main/resources/hudson/plugins/projectinfocolumn/: Messages.properties
src/main/resources/hudson/plugins/projectinfocolumn/ProjectInfoAction/: summary.jelly
src/main/resources/hudson/plugins/projectinfocolumn/ProjectInfoColumn/: column.jelly  columnHeader.jelly  config.jelly  config.properties  config_de.properties
src/main/resources/hudson/plugins/projectinfocolumn/ProjectInfoParser/: config.jelly
src/main/resources/hudson/plugins/projectinfocolumn/ProjectInfoProjectAction/: jobMain.jelly
