<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
    xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

    <f:entry title="Project Infos" >
        <f:repeatable noAddButton="true" minimum="1" field="projectInfos">
        <table width="100%">
            <f:entry title="${%ProjectInfoColumnTitle}" field="title">
               <f:textbox />
            </f:entry>
            <f:entry title="${%ProjectInfoColumnXPathExpression}" field="xpath">
               <f:textbox />
            </f:entry>
            <f:entry title="${%ProjectInfoColumnIcon}" field="icon">
               <f:select />
            </f:entry>
            <f:entry>
              <div align="right">
                <input type="button" value="Add" class="repeatable-add show-if-last" />
                <input type="button" value="Delete" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
              </div>
            </f:entry>
        </table>
        </f:repeatable>
    </f:entry>
</j:jelly>
